In [19]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import requests
import json
import prettytable
import xmltodict, json
from pandas.io.json import json_normalize

from Password import password, username

## Store CSV into DataFrame

In [2]:
data_file = "Resources/2015.xlsx"
data2015_df = pd.read_excel(data_file)
data2015_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2015,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6403,124905,5459761042,841,43711,1.00,1.00
1,2015,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,53,2580,245039710,1827,94989,1.05,1.54
2,2015,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,57,3556,223714783,1210,62913,0.87,1.19
3,2015,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,131,14773,866925447,1128,58681,1.19,1.78
4,2015,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6162,103996,4124081102,763,39656,0.98,0.89

In [3]:
data_file = "Resources/2016.xlsx"
data2016_df = pd.read_excel(data_file)
data2016_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2016,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6455,124840,5522248747,851,44235,1.00,1.00
1,2016,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,52,2588,249997192,1858,96617,1.05,1.57
2,2016,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,58,3487,211822686,1168,60742,0.87,1.12
3,2016,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,129,14239,841002877,1136,59063,1.16,1.71
4,2016,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6216,104526,4219425992,776,40367,0.99,0.90

In [4]:
data_file = "Resources/2017.xlsx"
data2017_df = pd.read_excel(data_file)
data2017_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2017,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"10 Total, all industries",NaN,6474,123400,5612190954,875,45480,1.00,1.00
1,2017,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"10 Total, all industries",NaN,52,2585,256251877,1907,99143,1.08,1.61
2,2017,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"10 Total, all industries",NaN,58,3504,211390874,1160,60330,0.88,1.10
3,2017,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"10 Total, all industries",NaN,131,13935,837728876,1156,60117,1.16,1.70
4,2017,A,County,New Jersey,"Atlantic County, New Jersey",Private,"10 Total, all industries",NaN,6234,103377,4306819327,801,41661,0.98,0.90

In [5]:
data_file = "Resources/2018.xlsx"
data2018_df = pd.read_excel(data_file)
data2018_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2018,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"10 Total, all industries",NaN,6485,126911,5923890055,898,46678,1.00,1.00
1,2018,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"10 Total, all industries",NaN,51,2518,267336189,2042,106177,1.04,1.62
2,2018,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"10 Total, all industries",NaN,57,3477,219487248,1214,63122,0.87,1.10
3,2018,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"10 Total, all industries",NaN,131,13767,845805402,1181,61436,1.12,1.64
4,2018,A,County,New Jersey,"Atlantic County, New Jersey",Private,"10 Total, all industries",NaN,6246,107148,4591261216,824,42850,0.99,0.91

## Merge the files

In [11]:
frames = [data2015_df,data2016_df,data2017_df,data2018_df]
result = pd.concat(frames)
result

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2015,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6403,124905,5459761042,841,43711,1.00,1.00
1,2015,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,53,2580,245039710,1827,94989,1.05,1.54
2,2015,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,57,3556,223714783,1210,62913,0.87,1.19
3,2015,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,131,14773,866925447,1128,58681,1.19,1.78
4,2015,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6162,103996,4124081102,763,39656,0.98,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1024 Professional and business services,NaN,8117,58312,5045579827,1664,86527,3.25,2.12
392,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1025 Education and health services,NaN,1118,6781,511856386,1452,75484,0.35,0.30
393,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1026 Leisure and hospitality,NaN,472,1867,196081708,2020,105048,0.13,0.33
394,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1027 Other services,NaN,754,2392,166961289,1342,69790,0.62,0.63
395,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1029 Unclassified,NaN,6889,7130,719947810,1942,100979,64.75,64.75

## Create new data with select columns

In [12]:
new_data_df = result[['Year', 'Area','Industry','Annual Average Establishment Count','Annual Average Employment','Annual Total Wages','Annual Average Weekly Wage','Annual Average Pay']].copy()
new_data_df.head()

,Year,Area,Industry,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay
0,2015,"Atlantic County, New Jersey","Total, all industries",6403,124905,5459761042,841,43711
1,2015,"Atlantic County, New Jersey","Total, all industries",53,2580,245039710,1827,94989
2,2015,"Atlantic County, New Jersey","Total, all industries",57,3556,223714783,1210,62913
3,2015,"Atlantic County, New Jersey","Total, all industries",131,14773,866925447,1128,58681
4,2015,"Atlantic County, New Jersey","Total, all industries",6162,103996,4124081102,763,39656

## BLS API

In [ ]:
## Full Table
headers = {'Content-type': 'application/json'}

data = json.dumps({"seriesid": ['LNS11000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()

In [ ]:
# Employment


headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": [' LNS12000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()

In [ ]:
# Unemployment

headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": [' LNS13000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()

In [52]:
emp_file = "Resources/employment.csv"
emp_df = pd.read_csv(emp_file)
emp_df.head()

     series id     year    period    value
0   LNS12000000     2019    M12       158803
1   LNS12000000     2019    M11       158536
2   LNS12000000     2019    M10       158544
3   LNS12000000     2019    M09       158298
4   LNS12000000     2019    M08       157895

In [53]:
unemp_file = "Resources/unemployment.csv"
unemp_df = pd.read_csv(unemp_file)
unemp_df.head()

     series id     year    period    value
0   LNS13000000     2019    M12        5753
1   LNS13000000     2019    M11        5811
2   LNS13000000     2019    M10        5857
3   LNS13000000     2019    M09        5753
4   LNS13000000     2019    M08        5999

In [54]:
total_file = "Resources/total.csv"
total_df = pd.read_csv(total_file)
total_df.head()

     series id     year    period    value
0   LNS11000000     2019    M12       164556
1   LNS11000000     2019    M11       164347
2   LNS11000000     2019    M10       164401
3   LNS11000000     2019    M09       164051
4   LNS11000000     2019    M08       163894

In [57]:
frame1 = [emp_df,unemp_df,total_df]
result1 = pd.concat(frame1)
result1

C:\Users\Bhoomi\Anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

      series id     period    value    value     year
0    LNS12000000     M12         NaN  158803.0    2019
1    LNS12000000     M11         NaN  158536.0    2019
2    LNS12000000     M10         NaN  158544.0    2019
3    LNS12000000     M09         NaN  158298.0    2019
4    LNS12000000     M08         NaN  157895.0    2019
..            ...       ...      ...       ...     ...
55   LNS11000000     M05         NaN  157651.0    2015
56   LNS11000000     M04         NaN  157060.0    2015
57   LNS11000000     M03         NaN  156643.0    2015
58   LNS11000000     M02         NaN  156644.0    2015
59   LNS11000000     M01         NaN  157030.0    2015

[84 rows x 5 columns]

## Zillow API

In [16]:
zill_url="http://www.zillow.com/webservice/GetRegionChildren.htm?zws-id=X1-ZWz17giky9jf9n_43hp8&state=nj"
response_zill = requests.get(zill_url).content
resp_zill = xmltodict.parse(response_zill)

json.dumps(resp_zill)
regionchildren_df = pd.DataFrame.from_dict(json_normalize(resp_zill), orient='columns')
regionchildren_df.rename(columns=lambda x: x[30:], inplace=True)
regionchildren_df.head(5)

region_list = pd.DataFrame(regionchildren_df['response.list.region'][0])
#dropna and reset index
region_list.dropna(how="any", inplace=True)
region_list.reset_index(drop=True, inplace=True)

region_list["USD($)"] = [d.get('#text') for d in region_list.zindex]

region_list.head(5)

,id,name,zindex,latitude,longitude,USD($)
0,874,Bergen County,"{'@currency': 'USD', '#text': '424000'}",40.948055,-74.08323,424000
1,2802,Middlesex County,"{'@currency': 'USD', '#text': '293300'}",40.430013,-74.416894,293300
2,1106,Hudson County,"{'@currency': 'USD', '#text': '321000'}",40.732859,-74.075484,321000
3,2441,Monmouth County,"{'@currency': 'USD', '#text': '375700'}",40.302335,-74.249293,375700
4,659,Ocean County,"{'@currency': 'USD', '#text': '255700'}",39.823776,-74.259258,255700

In [ ]:
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Employee_sql')
connection = engine.connect()